{
  "name": "Pilgrim",
  "version_number": "0.3.0",
  "website_url": "https://github.com/ctogle/ValheimPilgrim",
  "description": "Pilgrim introduces new mechanics that make it easier to avoid backtracking.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-YamlDotNet-16.3.1"
  ]
}